# Generated by Django 4.2.2 on 2023-08-02 09:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_fsm_log", "0003_auto_20160519_1519"),
        ("django_fsm_log", "0004_auto_20190131_0341"),
    ]

    operations = []
