# Generated by Django 4.2.4 on 2023-08-11 10:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_fsm_log",
            "0005_merge_0003_auto_20160519_1519_0004_auto_20190131_0341",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="statelog",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="statelog",
            name="object_id",
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
