# Generated by Django 4.2.6 on 2023-10-25 10:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("django_fsm_log", "0006_alter_statelog_id_alter_statelog_object_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="statelog",
            name="by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="By",
            ),
        ),
        migrations.AlterField(
            model_name="statelog",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Details"),
        ),
        migrations.AlterField(
            model_name="statelog",
            name="source_state",
            field=models.CharField(
                blank=True,
                db_index=True,
                default=None,
                max_length=255,
                null=True,
                verbose_name="Source state",
            ),
        ),
        migrations.AlterField(
            model_name="statelog",
            name="timestamp",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Timestamp"
            ),
        ),
        migrations.AlterField(
            model_name="statelog",
            name="transition",
            field=models.CharField(max_length=255, verbose_name="Transition"),
        ),
    ]
